{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green0\blue231;\red18\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c9689\c9755\c92705;\cssrgb\c10160\c10293\c93230;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 This repository is designed to provide a complete dataset used in my research work.\
For sure, some dataset are obtained from other sources.\
\
Here below listed the sources (if available online):\
1. ECG dataset, retrieved from {\field{\*\fldinst{HYPERLINK "https://www.cs.ucr.edu/~eamonn/discords/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 https://www.cs.ucr.edu/~eamonn/discords/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 \
\
\
\cf2 \ulnone \strokec4 For any inquiries, please email d10701802@mail.ntust.edu.tw}